<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home - tu360</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="asset/css/vendor/bootstrap-grid.min.css">
	<link rel="stylesheet" href="asset/css/components/general.css">
	<link rel="stylesheet" href="asset/css/components/header.css">
	<link rel="stylesheet" href="asset/css/components/footer.css">
	<link rel="stylesheet" href="asset/css/components/mobile.css">
	<link rel="stylesheet" href="asset/css/vendor/hover-min.css">

</head>
<body>
	<section id="banner">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-md-6 col-lg-5">
					<h1 class="font40 text-black weight-800 nunito mt-46 mb-10">
						¡Te damos la bienvenida a TU360!
					</h1>
					<div class="opensans font16 weight-400 text-gray mb-16">
						<p>
							Una nueva experiencia en donde puedes comprar carro y vivienda de acuerdo a tus necesidades y estilo de vida.
						</p> 
					</div>
					<div class="enlaces font16 nunito text-blue weight-700">
						<a href="#">Conoce TU360Movilidad</a>
						<a href="#">Conoce TU360Inmobiliario</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-6">
					<img src="asset/images/banner-principal.png" alt="" class="img-fluid mx-auto">
				</div>
			</div>
		</div>
	</section>
	<section id="more" class="mt-46 anclas-boton" data-target="#movilidad">
		<img src="asset/images/doble-arrow.png" alt="" class="hvr-sink mx-auto img-fluid d-block">
		<span class="text-center mx-auto weight-400 opensans font12">
			Conocer más
		</span>
	</section>
	<section id="movilidad" class="mt-46">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6">
					<h2 class="text-black nunito font32 weight-700 mt-46">
						TU360Movilidad
					</h2>
					<div class="opensans font14 weight-400 text-black personas">
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						</p> 
					</div>
					<ul class="nav nav-tabs border-radius20" id="tabs__title" role="tablist">
						<li class="nav-item">
							<a class="nav-link active tabs__item opensans font18" id="personas-tab" data-toggle="tab" href=".personas" role="tab" aria-controls="personas" aria-selected="true">
								personas
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link tabs__item opensans font18" id="negocios-tab" data-toggle="tab" href="#negocios" role="tab" aria-controls="negocios" aria-selected="false">
								negocios
							</a>
						</li>
					</ul>
					<div class="opensans font14 weight-400 text-black w-9 mt-16 ">
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						</p> 
					</div>
					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active personas" id="personas" role="tabpanel" aria-labelledby="personas-tab">
					  		<nav class="d-desktop">
								<div class="nav nav-tabs tabs__subtitle opensans" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active font15" data-toggle="tab" href="#nav-personas-1" role="tab" aria-controls="nav-personas" aria-selected="true">
										¿Qué es TU360Movilidad personas?
									</a>
									<a class="nav-item nav-link font15" data-toggle="tab" href="#nav-personas-2" role="tab" aria-controls="nav-personas" aria-selected="false">
										Catálogo
									</a>
									<a class="nav-item nav-link font15" data-toggle="tab" href="#nav-personas-3" role="tab" aria-controls="nav-personas" aria-selected="false">
										Finaciación
									</a>
									<a class="nav-item nav-link font15" data-toggle="tab" href="#nav-personas-4" role="tab" aria-controls="nav-personas" aria-selected="false">
										Experiencia personalizada
									</a>
									<a class="nav-item nav-link font15" data-toggle="tab" href="#nav-personas-5" role="tab" aria-controls="nav-personas" aria-selected="false">
										Otros
									</a>
								</div>
								<a href="#" class="enlaces font16 weight-700 nunito text-blue mt-16">
									ir a tu360movilidad
								</a>
							</nav>
							<div class="box-shadow d-mobile" id="accordions">
								<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseOneC" aria-expanded="false" aria-controls="collapseOneC">
									¿Qué es TU360Movilidad personas?
								</div>
								<div id="collapseOneC" class="collapse" aria-labelledby="headingOneC" data-parent="#accordions">
									<div class="card-body">
										<figure>
								  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
								  		</figure>
								  		<p class="nunito font18 text-center weight-700 ">
								  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
								  		</p>
								  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
								  			CARGAR VEHÍCULOS
								  		</a>
									</div>
								</div>
								<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseOneS" aria-expanded="false" aria-controls="collapseOneS">
									Catálogo
								</div>
								<div id="collapseOneS" class="collapse" aria-labelledby="headingOneS" data-parent="#accordions">
									<div class="card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
					  	</div>
					  	<div class="tab-pane fade " id="negocios" role="tabpanel" aria-labelledby="negocios-tab">
					  		<nav class="d-desktop">
								<div class="nav nav-tabs tabs__subtitle opensans" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" data-toggle="tab" href="#nav-negocios-1" role="tab" aria-controls="nav-negocios" aria-selected="true">
										Catálogo y órdenes
									</a>
									<a class="nav-item nav-link" data-toggle="tab" href="#nav-negocios-2" role="tab" aria-controls="nav-negocios" aria-selected="false">
										Otras funcionalidades
									</a>
								</div>
							</nav>
							<div class="box-shadow d-mobile" id="accordionss">
								<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseOneC1" aria-expanded="false" aria-controls="collapseOneC1">
									Catálogo y órdenes
								</div>
								<div id="collapseOneC1" class="collapse" aria-labelledby="headingOneC1" data-parent="#accordionss">
									<div class="card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
								<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseOneS1" aria-expanded="false" aria-controls="collapseOneS1">
									Otras funcionalidades
								</div>
								<div id="collapseOneS1" class="collapse" aria-labelledby="headingOneS1" data-parent="#accordionss">
									<div class="card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
					  	</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-gray d-desktop">
					<div class="tab-content px-4 " id="myTabContenido">
						<div class="tab-pane fade show active text-center" id="nav-personas-1" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
						<div class="tab-pane fade text-center" id="nav-personas-2" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
						<div class="tab-pane fade text-center" id="nav-personas-3" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
						<div class="tab-pane fade text-center" id="nav-personas-4" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
						<div class="tab-pane fade text-center" id="nav-personas-5" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="inmobiliario" class="">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-gray d-desktop">
					<div class="tab-content px-4" id="myTabContenido">
						<div class="tab-pane fade show active text-center" id="nav-personas-1" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
						<div class="tab-pane fade text-center" id="nav-personas-2" role="tabpanel" aria-labelledby="nav-personas">
					  		<figure>
					  			<img src="asset/images/banners/cargar.png" alt="" class="img-fluid mx-auto">
					  		</figure>
					  		<p class="nunito font18 text-center weight-700 ">
					  			Puede cargar, editar y eliminar los carros de su tienda, así como gestionar citas agendadas y órdenes. 
					  		</p>
					  		<a href="#" class="mt-16 btn btn-yellow nunito text-black weight-700 text-center font18 p-50">
					  			CARGAR VEHÍCULOS
					  		</a>
					  	</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6">
					<h2 class="text-black nunito font32 weight-700 mt-46">
						TU360Inmobiliario
					</h2>
					<div class="opensans font14 weight-400 text-black w-9 ml-auto">
						<p>
							Ofrezca sus inmuebles en la plataforma de TU360Inmobiliario
						</p> 
					</div>
					<ul class="nav nav-tabs border-radius20" id="tabs__title" role="tablist">
						<li class="nav-item">
							<a class="nav-link active tabs__item opensans font18" id="personas-tab" data-toggle="tab" href="#personas" role="tab" aria-controls="personas" aria-selected="true">personas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link tabs__item opensans font18" id="negocios-tab" data-toggle="tab" href="#negocios" role="tab" aria-controls="negocios" aria-selected="false">negocios</a>
						</li>
					</ul>
					<div class="opensans font14 weight-400 text-black w-9 mt-16 ml-auto">
						<p>
							Te ayudamos a encontrar tu próxima vivienda que se adapte a tus necesidades. 
						</p> 
					</div>
					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active" id="personas" role="tabpanel" aria-labelledby="personas-tab">
					  		<nav>
								<div class="nav nav-tabs tabs__subtitle opensans" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active font15" id="nav-personas-tab" data-toggle="tab" href="#nav-personas-1" role="tab" aria-controls="nav-personas" aria-selected="true">Catálogo y órdenes</a>
									<a class="nav-item nav-link font15" id="nav-personas-tab" data-toggle="tab" href="#nav-personas-2" role="tab" aria-controls="nav-personas" aria-selected="false">Otras funcionalidades</a>
								</div>
							</nav>
					  	</div>
					  	<div class="tab-pane fade " id="negocios" role="tabpanel" aria-labelledby="negocios-tab">
					  		<nav>
								<div class="nav nav-tabs tabs__subtitle opensans" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
									<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
									<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
								</div>
							</nav>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="preguntas" class="mt-46 mb-46">
		<h3 class="text-center nunito weight700 text-black font28">
			Preguntas relacionadas
		</h3>
		<div class="container">
			<div class="row mt-26" id="accordion">
				<div class="col-md-6">
					<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						¿Vestibulum rhoncus ac metus vitae ultricies? phasellus scelerisque diam sed gravida molestie.
					</div>
					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						¿Vestibulum rhoncus ac metus vitae ultricies? phasellus scelerisque diam sed gravida molestie.
					</div>
					<div id="collapseTwo" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree">
						¿Vestibulum rhoncus ac metus vitae ultricies? phasellus scelerisque diam sed gravida molestie.
					</div>
					<div id="collapseTree" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="opensans font16 weight-400 border-bottom p-30 collapse-close" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						¿Vestibulum rhoncus ac metus vitae ultricies? phasellus scelerisque diam sed gravida molestie.
					</div>
					<div id="collapseFour" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/main.js"></script>
	<script>
		function selector(elemento){
			let tabContent = document.querySelector(elemento);
			tabContent.classList.add('show');
			tabContent.classList.add('active');
		}

		selector("#movilidad #nav-personas-1");
		selector("#movilidad #nav-tab a");

		selector("#inmobiliario #nav-personas-inmobiliario-1");
		selector("#inmobiliario #nav-tab a");
	</script>
</body>
</html>